# Currency-Converter-Test

ofTest/: .project  pom.xml  testng.xml
ofTest/src/main/java/com/wissenteil/oftest/helpers/: CalendarHelper.java
ofTest/src/main/java/com/wissenteil/oftest/stepDefinition/: ConverterPage.java  LoginPage.java  SampleAppMainPage.java  SignupPage.java  TestSteps.java
ofTest/src/main/java/org/wissenteil/BDTCukeProject/helpers/: CalendarHelper.java
ofTest/src/main/java/org/wissenteil/BDTCukeProject/stepDefinition/: LoginPage.java  SampleAppMainPage.java  SignupPage.java  TestSteps.java
ofTest/src/main/java/org/wissenteil/bdt/selenium/cukeproject/helpers/: CalendarHelper.java
ofTest/src/main/java/org/wissenteil/bdt/selenium/cukeproject/stepDefinition/: LoginPage.java  SampleAppMainPage.java  SignupPage.java  TestSteps.java
ofTest/src/test/features/: TestLogin.feature  TestSignup.feature  TestSignupProcess.feature  testCurrencyConversion.feature  testFail.feature
ofTest/src/test/java/com/wissenteil/oftest/: ConverterPage.java  ExchangeRateOverTheWeekendTest.java
ofTest/src/test/java/com/wissenteil/oftest/test/: CucumberDriverConfiguration.java  CucumberTestConfiguration.java  RunCucumberTests.java
ofTest/src/test/java/org/wissenteil/bdt/selenium/cukeproject/test/: CucumberTestConfiguration.java  RunCucumberTests.java
ofTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ofTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ofTest/test-output/Suite/: Test.html  Test.xml
ofTest/test-output/TestNG/: RunCukes.html  RunCukes.xml  testng-failed.xml
ofTest/test-output/junitreports/: TEST-com.wissenteil.oftest.ConverterTest.xml  TEST-com.wissenteil.oftest.ExchangeRateOverTheWeekendTest.xml  TEST-com.wissenteil.oftest.test.RunCucumberTests.xml  TEST-org.wissenteil.bdt.selenium.cukeproject.test.RunCucumberTests.xml
ofTest/test-output/old/: index.html
ofTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ofTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ofTest/test-output/old/TestNG/: RunCukes.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
